<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nombre_margin_bottom"
        android:layout_marginTop="@dimen/nombre_margin_top"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>